# firstaidandroidapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/northeastern/NUMAD26Sp_FirstAidEmergency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/NUMAD26Sp_FirstAidEmergency/: ChatAdapter.java  ChatFragment.java  ChatMessage.java  ChatViewModel.java  CprFragment.java  GeminiApiService.java  GeminiModels.java  HomeFragment.java  Hospital.java  HospitalAdapter.java  HospitalsFragment.java  MainActivity.java  PlacesApiService.java  PlacesModels.java  QuizFragment.java  StepAdapter.java  TopicAdapter.java  TopicDetailFragment.java
app/src/main/java/edu/northeastern/NUMAD26Sp_FirstAidEmergency/data/: FirstAidDao.java  FirstAidDatabase.java  FirstAidStep.java  FirstAidTopic.java  QuizQuestion.java  Seeder.java
app/src/main/res/drawable/: bg_message_user.xml  ic_bullet.xml  ic_chat.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_map.xml  ic_phone_911.xml  ic_quiz.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_cpr.xml  fragment_home.xml  fragment_hospitals.xml  fragment_quiz.xml  fragment_topic_detail.xml  header_bar.xml  item_chat_ai.xml  item_chat_user.xml  item_hospital.xml  item_step.xml  item_topic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/NUMAD26Sp_FirstAidEmergency/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
