<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/ic_home" android:title="Home" />
    <item android:id="@+id/nav_chat" android:icon="@drawable/ic_chat" android:title="AI Help" />
    <item android:id="@+id/nav_hospitals" android:icon="@drawable/ic_map" android:title="Hospitals" />
    <item android:id="@+id/nav_quiz" android:icon="@drawable/ic_quiz" android:title="Quiz" />
</menu>