<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="edu.northeastern.NUMAD26Sp_FirstAidEmergency.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/topicDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_chat"
        android:name="edu.northeastern.NUMAD26Sp_FirstAidEmergency.ChatFragment"
        android:label="AI Help"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/nav_hospitals"
        android:name="edu.northeastern.NUMAD26Sp_FirstAidEmergency.HospitalsFragment"
        android:label="Hospitals"
        tools:layout="@layout/fragment_hospitals" />

    <fragment
        android:id="@+id/nav_quiz"
        android:name="edu.northeastern.NUMAD26Sp_FirstAidEmergency.QuizFragment"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz" />

    <fragment
        android:id="@+id/topicDetailFragment"
        android:name="edu.northeastern.NUMAD26Sp_FirstAidEmergency.TopicDetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_topic_detail">
        <argument
            android:name="topicId"
            app:argType="string" />
        <argument
            android:name="topicTitle"
            app:argType="string" />
    </fragment>
</navigation>